{
  "name": "dat-shell",
  "description": "Dat shell. Open a remote dat and explore with cd, ls, etc.",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "main": "index.js",
  "bin": {
    "dat-shell": "cli.js"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "dat-node": "^3.5.6",
    "glob": "millette/node-glob#opt-fs",
    "random-access-memory": "^2.4.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
